<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Appication</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <th:block sec:authorize="not isAuthenticated()">
<!--                    <a href="/login" class="btn btn-primary">Login</a>-->
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Sign in
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Sign in</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email address</label>
                                        <input type="text" class="form-control" id="email" placeholder="username" name="username">
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="password" name="password">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="mb-3">
                                        <button class="btn btn-primary" type="button" id="btn-login">Submit</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </th:block>

                <th:block sec:authorize=" isAuthenticated()">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
<!--                            <th:block sec:authentication="name"></th:block>-->
                            <th:block th:text="${#authentication.principal.getFullName()}"></th:block>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="/">Trang chủ</a></li>
                            <li>
                                <a class="dropdown-item" href="/profile" sec:authorize="hasRole('USER')">Trang cá nhân</a>
                            </li>
                            <li><a class="dropdown-item" href="/admin/blogs" sec:authorize="hasAnyRole('EDITOR', 'ADMIN')">Quản lý bài viết</a></li>
                            <li><a class="dropdown-item" href="/admin/users" sec:authorize="hasRole('ADMIN')">Quản lý user</a></li>
                            <li><a class="dropdown-item" href="/logout">Đăng xuất</a></li>
                        </ul>
                    </div>
                </th:block>

            </div>
        </div>
    </nav>
</header>
<div class="container py-5">
    <h1>Home page</h1>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script th:inline="javascript">
    const emailEl = document.getElementById("email");
    const passwordEl = document.getElementById("password");
    const btnLogin = document.getElementById("btn-login");
    btnLogin && btnLogin.addEventListener("click", async function() {
        try {
            let email = emailEl.value;
            let password = passwordEl.value;

            let res = await axios.post("/api/auth/login", {
                "email" : email,
                "password": password
            })
            window.location.reload();
            console.log(res)
        } catch (e) {
            console.log(e)
        }

    })


</script>
</body>
</html>