<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col md-4">
        <h1 class="text-center mb-4">Login Form</h1>
        <form th:action="@{/login-process}" method="post">
          <div class="mb-3">
            <label for="username" class="form-label">Email address</label>
            <input type="text" class="form-control" id="username" placeholder="username" name="username">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Email address</label>
            <input type="password" class="form-control" id="password" placeholder="password" name="password">
          </div>
          <div class="mb-3">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>